# DB_URL=mongodb+srv://node2Car:1atVkS8V9y7ZDtC7@cluster0.6lqej.mongodb.net/ludo-Backend?retryWrites=true&w=majority
DB_URL=mongodb+srv://node2Car:1atVkS8V9y7ZDtC7@cluster0.ncjuthj.mongodb.net/ludo-Backend
PORT = 2020
SECRET = "qwertyuiopl"
KEY= LUDO1234
ACCESS_TOKEN_TIME="3d"
REFRESH_TOKEN_TIME="3d"









